[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --ignore=tests/badmodule.py
    --ignore=tests/badsyntax.py
    --doctest-modules
    --doctest-continue-on-failure
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = tblib
default_section = THIRDPARTY
forced_separate = test_tblib
not_skip = __init__.py
skip = migrations