[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[metadata]
license_file = LICENSE

[options]
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --ignore=tests/badmodule.py
    --ignore=tests/badsyntax.py
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = tblib
default_section = THIRDPARTY
forced_separate = test_tblib
not_skip = __init__.py
skip = migrations, south_migrations
