[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

; a generative tox configuration, see: https://tox.wiki/en/latest/user_guide.html#generative-environments
[tox]
envlist =
    clean,
    check,
    docs,
    {py39,py310,py311,py312,py313,py314,pypy39,pypy310,pypy311},
    report
ignore_basepython_conflict = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    PYTHONNODEBUGRANGES=yes
passenv =
    *
package = wheel
usedevelop = false
dependency_groups =
    test
deps =
    pytest-cov
    setuptools>=80
commands =
    {posargs:pytest --cov --cov-report=term-missing --cov-report=xml -vv tests README.rst}

[testenv:check]
deps =
    docutils
    check-manifest
    pre-commit
    readme-renderer
    pygments
    twine
    uv
skip_install = true
commands =
    uv build --sdist --out-dir build
    twine check build/*.tar.gz
    check-manifest .
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps =
    coverage
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/src
commands =
    coverage report
    coverage html

[testenv:clean]
commands =
    python setup.py clean
    coverage erase
skip_install = true
deps =
    setuptools>=80
    coverage
