[tox]
envlist =
    py,
    py2.7,
    py3,
    py3.2,
    py3.3,
    py3.4,
    pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src:{toxinidir}/tests
    WITH_COVERAGE = x
    PYTHONUNBUFFERED = x
commands = {envpython} {toxinidir}/tests/test_tblib.py

[base]
deps =
    coverage
    ;nose
    ;yanc
    ;nose-timelimit

[testenv:py]
basepython = python
deps =
    {[base]deps}
[testenv:py2.7]
basepython = python2.7
deps =
    {[base]deps}
[testenv:py3]
basepython = python3
deps =
    {[base]deps}
[testenv:py3.2]
basepython = python3.2
deps =
    {[base]deps}
[testenv:py3.3]
basepython = python3.3
deps =
    {[base]deps}
[testenv:py3.4]
basepython = python3.4
deps =
    {[base]deps}
[testenv:pypy]
basepython = pypy
deps =
    {[base]deps}
